{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/2 * * * *"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ]
}